@import "../components/twbs-bootstrap-sass/vendor/assets/stylesheets/bootstrap"
@import "../components/bootstrap-social/bootstrap-social"

.navbar
  border-radius: 0

.auth-modal
  .nav
    margin: 1.2rem 0 -1.6rem
  .signin-options
    margin: 0 1.6rem -1.6rem
    [class^="col"]
      margin: 0 0 1.6rem
    button
      padding-top: 1.2rem
      padding-bottom: 1.2rem
    span.signin
      display: block
      font-size: 0.8em

@media (max-width: 767px)
  .auth-modal .signin-options
    margin-left: 0
    margin-right: 0